# OO2-Assignment3

./: .classpath  .project  pom.xml
src/main/java/app/: Main.java
src/main/java/dao/: IDao.java
src/main/java/domain/: Asset.java  Heir.java  Island.java  Mansion.java  Plane.java  Rent.java  Swap.java  Yacht.java
src/main/java/util/: DateUtil.java  ProperFormats.java
src/main/java/view/: AssetOverviewController.java  RootLayoutController.java
src/main/java/view/Assets/: AssetOverviewController.java  IslandEditController.java  MansionEditController.java  PlaneEditController.java  YachtEditController.java
src/main/java/view/Heirs/: HeirCreateController.java  HeirEditController.java  HeirOverviewController.java  IslandCreateController.java  MansionCreateController.java  PlaneCreateController.java  YachtCreateController.java
src/main/java/view/Rents/: RentsEditController.java  RentsOverviewController.java
src/main/java/view/Statistics/: AssetDistributionController.java  RentedValueDistributionController.java
src/main/java/view/persons/: PersonOverviewController.java
src/main/resources/view/: RootLayout.fxml
src/main/resources/view/Assets/: AssetOverview.fxml  IslandEdit.fxml  IslandEdit2.fxml  MansionEdit.fxml  MansionEdit2.fxml  PlaneEdit.fxml  PlaneEdit2.fxml  YachtEdit.fxml  YachtEdit2.fxml
src/main/resources/view/Heirs/: HeirCreate.fxml  HeirEdit.fxml  HeirOverview.fxml  IslandCreate.fxml  MansionCreate.fxml  PlaneCreate.fxml  YachtCreate.fxml
src/main/resources/view/Persons/: PersonOverview.fxml
src/main/resources/view/Rents/: RentsEdit.fxml  (+1 more)
(+3 files in other folders)
