<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Heirs.YachtCreateController">
   <children>
      <GridPane layoutX="200.0" layoutY="155.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="89.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="145.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="224.0" />
        </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
         <children>
            <Label text="Name*">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label text="Description*" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label text="Rent per week" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label text="Value*" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label text="Number of Decks*" GridPane.columnIndex="2" />
            <Label text="Speed*" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Huts*" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Length*" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="rentPerWeekField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="valueField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="numberOfDecksField" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="speedField" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="hutsField" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="lengthField" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
             <ButtonBar prefWidth="123.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                 <buttons>
                     <Button mnemonicParsing="false" onAction="#saveEditDialog" text="Save" />
                     <Button cancelButton="true" mnemonicParsing="false" onAction="#exitEditDialog" text="Exit" />
                   <Label fx:id="savedLabel" minWidth="38.0" prefHeight="16.0" text="Saved" textFill="#1f9e45" visible="false" />
                 </buttons>
               <padding>
                  <Insets right="15.0" />
               </padding>
             </ButtonBar>
            <Label text="Island" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="11.0" />
               </GridPane.margin></Label>
            <ComboBox fx:id="islandComboBox" prefWidth="150.0" promptText="Find island where you asset lies" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
