<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Heirs">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showHeirsMenuButton" text="Show Heirs" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Assets">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAssetsMenuButton" text="Show Assets" />
            </items>
          </Menu>

          <Menu mnemonicParsing="false" text="Rents">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showRentsOverview" text="Show Rents" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAssetDistribution" text="Distribution of Assets" />
                  <MenuItem mnemonicParsing="false" onAction="#onValueOverTimeDistribution" text="Distribution of value rented over time" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAbout" text="Show About" />
              </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" onAction="#onHelp" text="Help" visible="false">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
